<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="CLICK PIC (ENGLISH)"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:padding="20dp"
        android:text="CLICK PIC (TAMIL)"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="#FFFFFF" />
</LinearLayout>
